html {
    scroll-behavior: smooth;
}
body {
    background-color:#faeed1ff;
    display: grid;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    --bg-primary: #ff8a6eff;
    --text-primary: #003542ff;
    --text-secondary:#283a6bff;

    --nav-width: 5em;
}

body::-webkit-scrollbar {
    width: 0.5em;
}

body::-webkit-scrollbar-track{
    background: var(--bg-primary);
}

body::-webkit-scrollbar-thumb{
    background: rgb(34, 14, 9);
}

h1 {
    font-size: 4em;
    font-weight: bold;
    color: var(--text-secondary);
}

h2{
    font-size: 3em;
    font-weight: bold;
    color: var(--text-secondary);
}



// 47bfb3ff
// ff9a76ff
// fedc9eff
// ffd791ff
p {
    font-size: 1.3em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    color: var(--text-primary);
}


/*Navigation*/
.navbar {
    width:  var(--nav-width);
    height: 100vh;
    height: 100%;
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
    margin: 0%;
}

.navbar:hover {
    width: calc(var(--nav-width) + 9em);
    justify-content: left;
    .nav-link{
        justify-content: left;
    }
    svg{
        margin-left: 1em;
    }
    .link-text{
        display: block;
    }

}
.navbar-nav {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction:column;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
}
.nav-item {
    width: 100%;
}



.nav-item:hover {
    background: rgba(155, 75, 55, 0.157);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

    .link-text{
        font-size: large;
    }
    svg{
        max-width: 3.7em;
        width: 10em;
    }
}
.nav-link {
    display: flex;
    align-items: center;
    height: 5rm;
    text-decoration: none;
    color: var(--text-primary);
    justify-content: center;

    .link-text{
        display:none;
        margin-left: 1em;
    }
    svg{
        min-width: 2em;
        max-width: 3em;
    }
}


.container {
    text-align: left;
    margin-top: 5em;
    margin-left: calc( var(--nav-width) + 10em);
    min-height: 100vh;
}

/*Home page*/

/*blobs*/
.blob{
    position: absolute;
    z-index: -1;
}


@keyframes move {
    0%   { transform: scale(1)   translate(10px, -30px); }
    38%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    40%  { transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg); }
    78%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    80%  { transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg); }
    100% { transform: scale(1)   translate(10px, -30px); }
}



#blob3 {
    top: 0;
    left: 0;
    width: 30vmax;
    animation: move 20s ease-in-out infinite;

}

.hero .container{
    margin-top: 10em;
}


.resume-link {
    text-decoration: none;
    font-weight:bold;
    font-style: italic;
    color: rgba(70, 66, 57, 0.972);
}

.contact-me {
    font-size: 1.3em;
    display: inline-block;
    margin-top: 5em;
    margin-bottom: 5em;
    padding: 0.5em 1em;

    border: none;
    border-radius: 2em;

    background-color: var(--bg-primary);
    color: #fff8deff;
    text-decoration: none;
    text-align: center;
    text-transform: uppercase;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.intro-image {
    float:right;
    max-width: 50%;
    height: auto;
    z-index: -1;
}


/*About*/

.skill-box {
    display: flex;
    flex-direction: row;
}

@media(max-width: 800px) {
    .skill-box{
        flex-direction: column;
    }
}

.skill-content {
    display: flexbox;
    margin-right: 0%;
    padding-right: 0%;
    padding-right: 0%;
    margin-right: 0%;
    overflow: auto;
}

.skill-sphere{   
    display: flexbox;
    min-width: 500;  
    color:var(--bg-primary);
    padding: 0%;
    margin-top: -10%;
    margin-left: -10%;
}


/* experiance */
.experiance-content .container {
    margin-right: 2em;
}

.experiance-entry{
    background-color: #faeed1ff;
    display: none;
    padding: 2em;
    text-align: left;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    height: 40vh;

    h3{
        font-size: 1.9em;
        margin-bottom: 0em;
        font-weight: bold;
        color: var(--text-primary);
        margin-top: 0%;
    }
    font-size: 1.3em;
}

.exp-tablink {
    background-color: var(--bg-primary);
    color: #fff8deff;
    float: left;
    border: none;
    outline: none;
    padding: 1em 1em;
    font-weight: bold;
    font-size: larger;
    width: 33.33%;
    cursor: pointer;
}

.exp-tablink:hover {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    padding: 1.3em 1.3em;
    font-size: large;
    font-weight: bold;
}   

.job-info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 1em;
    margin-bottom: 2em;
}

ul.technology-used {
    list-style: none inside;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: auto;
    margin-right: 0;
    padding: 0;
    li {
        display: inline;
        padding: 0.5em 1em;
        border-radius: 20px;
        margin: 1em;
        color: #fff8deff;
        font-size: 0.9em;
        background-color: var(--text-secondary);
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }  
}

ul.technology-used li:first-child {
    margin-left: 0;
}

ul.job-discription {
    list-style: inside; 
    margin: 0;
    padding: 0;
    li {
        padding-bottom: 0.5em;
    }
}


.wip-img {
    display: block;
    margin-left: auto;
    margin-right: auto;   
}

/* Projects */
.card-list {
    display: flex;     
    overflow-x: auto; 
    flex-wrap: wrap;
      
}


.card {
    display: flex;
    position: relative;
    flex-direction: column;

    height: 400px;
    width: 370px;

    padding: 2em;
    border-radius: 16px;
    margin: 3em;
    
    background-color: var(--bg-primary);
    box-shadow: 0 4px 8px 2px rgba(0,0,0,0.2), 0 6px 20px 10px rgba(0,0,0,0.19);
    font-family: Helvetica, sans-serif;
    transition: 0.5s ease;
}

.card:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px 8px rgba(0,0,0,0.2), 0 8px 20px 10px rgba(0,0,0,0.19);
}

.card-title {
    font-size: 1.9em;
    margin-bottom: 1em;
    font-weight: bold;
    color: #fff8deff;
}

.card-discription {
    font-size: 1.3em;
    margin-top: 2em;
    margin-bottom: auto;
    padding: 1em;
    border-radius: 20px;
    font-family: 'Roboto';
    color: #fff8deff;
    line-height: 2em;
}


/*Contact*/
.contact-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    width: 100%;
    justify-content: center;
}

.contact-entry {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    padding: 2em;
    background-color: var(--text-primary);
    border-radius: 5em;
    box-shadow: 0 4px 8px 8px rgba(0,0,0,0.2), 0 8px 20px 10px rgba(0,0,0,0.19);
    a {
       
        text-decoration: none;
        margin-left: 1em;
        color: #fff8deff;
        font-weight: bold;
        font-size: 2em;
        margin: auto;
        padding: 1em;
    }
}

.contact-entry:first-child {
    margin-left: 0;
}

.contact-entry:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px 8px rgba(0,0,0,0.2), 0 8px 20px 10px rgba(0,0,0,0.19);
}
